# Postgres
DATABASE_URL=

# Redis
REDIS_TLS_URL=

# Redis config below is stupidly redundant, but somehow, bull package 
# doesn't like to use URL and TLS config at the same time, so we need this.
# see dikser/src/queues/queues.module.ts
REDIS_IP_ADDRESS=127.0.0.1
REDIS_PORT=6379

# If your redis does not have username or password, skip this
REDIS_USERNAME=
REDIS_PASSWORD=

# Google OAuth Key
# Get your key by following this google documentation https://developers.google.com/identity/protocols/oauth2 
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/google/redirect

# Session Key
# create your own random password as a key, need password generator? https://passwordsgenerator.net/
SESSION_KEY=thisisyourrandompassword

# Dikweb client url
CLIENT_ORIGIN=http://localhost:3001

# Mailing
# If you dont have any, create your fake one here https://mailtrap.io/fake-smtp-server/
MAILING_HOST=
MAILING_USERNAME=
MAILING_PASSWORD=
MAILING_FROM_DEFAULT='"Dikenang Team" <team@dikenang.co>'